plugins {
  id 'java'
  id 'fabric-loom' version '1.6-SNAPSHOT'
}

group = project.maven_group
version = project.mod_version

repositories {
    maven { name = "Fabric";    url = "https://maven.fabricmc.net/" }
    maven { name = "Modrinth";  url = "https://api.modrinth.com/maven" }           // SVC mod at dev runtime
    maven { name = "MaxHenkel"; url = "https://maven.maxhenkel.de/repository/public" } // SVC API
    mavenCentral()
}

dependencies {
    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Simple Voice Chat
    implementation "de.maxhenkel.voicechat:voicechat-api:${svc_version}"                // API is a normal library
    modRuntimeOnly "maven.modrinth:simple-voice-chat:fabric-${svc_version}"             // bring the mod in runClient
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(17) }
  withSourcesJar()
}

loom {
  runs {
    client {
      client()
      setConfigName("YellSpells Client")
      ideConfigGenerated(true)
    }
    server {
      server()
      setConfigName("YellSpells Server")
      ideConfigGenerated(true)
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 17
  options.encoding = "UTF-8"
}

processResources {
  inputs.property "version", project.version
  filesMatching("fabric.mod.json") {
    expand project.properties
  }
}
