pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = "censorcraft"
// Maybe one day add support for different mod loaders
// JScribe handles live transcription processing (audio buffer schenanigans)
include("api", "forge", "common");
